<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.0" y="0.0" w="8.0" showgrid="true"/>
<Windowdim w="1024" h="698"/>
<Preferences minfontsize="12" minpointsize="3" minlinesize="1" arrowsize="10" digits.lengths="2" digits.edit="4" digits.angles="2" colorbackground="245,245,245" colorbackgroundx="139" colorbackgroundy="9" colorbackgroundPal="4" fig3D="false"/>
<Grid color="0" thickness="0"/>
<Objects>
<Line name="yAxis" n="1" yaxis="true">Y axis</Line>
<Line name="xAxis" n="0" xaxis="true">X axis</Line>
<PointOn name="P1" n="2" color="2" on="xAxis" alpha="-5.008284023668639" x="-5.008284023668639" y="0.0" shape="circle">Point on an Object</PointOn>
<PointOn name="P2" n="5" color="2" on="xAxis" alpha="4.9704142011834325" x="4.9704142011834325" y="0.0" shape="circle">Point on an Object</PointOn>
<Segment name="s1" n="6" color="1" from="P1" to="P2">Line segment from P1 to P2</Segment>
<PointOn name="P3" n="7" color="2" on="yAxis" alpha="-5.017751479289942" x="0.0" y="-5.017751479289942" shape="circle">Point on an Object</PointOn>
<PointOn name="P4" n="10" color="2" on="yAxis" alpha="5.0177514792899425" x="0.0" y="5.0177514792899425" shape="circle">Point on an Object</PointOn>
<Segment name="s2" n="11" color="1" from="P3" to="P4">Line segment from P3 to P4</Segment>
<Intersection name="P5" n="12" color="2" first="xAxis" second="yAxis" shape="circle">Intersection between xAxis and yAxis</Intersection>
<Circle name="c1" n="15" color="4" through="P4" midpoint="P5" acute="true">Circle around P5 through P4</Circle>
<Circle name="c2" n="18" color="4" through="P5" midpoint="P1" acute="true">Circle around P1 through P5</Circle>
<Intersection name="P6" n="19" color="2" first="c2" second="c1" shape="circle" which="second">Intersection between c2 and c1</Intersection>
<Intersection name="P7" n="22" color="2" first="c1" second="c2" shape="circle" which="second">Intersection between c1 and c2</Intersection>
<Circle name="c3" n="23" color="4" through="P7" midpoint="P6" acute="true">Circle around P6 through P7</Circle>
<Circle name="c4" n="26" color="4" through="P5" midpoint="P2" acute="true">Circle around P2 through P5</Circle>
<Intersection name="P8" n="27" color="2" first="c1" second="c4" shape="circle" which="second">Intersection between c1 and c4</Intersection>
<Intersection name="P9" n="30" color="2" first="c1" second="c4" shape="circle" which="first">Intersection between c1 and c4</Intersection>
<Segment name="s3" n="31" color="1" from="P8" to="P9">Line segment from P8 to P9</Segment>
<Segment name="s4" n="34" color="1" from="P6" to="P7">Line segment from P6 to P7</Segment>
<Intersection name="P10" n="35" color="2" first="xAxis" second="s4" shape="circle">Intersection between xAxis and s4</Intersection>
<Circle name="c5" n="38" color="4" through="P5" midpoint="P10" acute="true">Circle around P10 through P5</Circle>
<Intersection name="P11" n="39" color="2" first="xAxis" second="s3" shape="circle">Intersection between xAxis and s3</Intersection>
<Circle name="c6" n="42" color="4" through="P5" midpoint="P11" acute="true">Circle around P11 through P5</Circle>
<Segment name="s5" n="45" color="1" from="P3" to="P11">Line segment from P3 to P11</Segment>
<Intersection name="P12" n="51" color="2" first="s5" second="c6" shape="circle" which="second">Intersection between s5 and c6</Intersection>
<Circle name="c8" n="52" color="4" through="P12" midpoint="P3" acute="true">Circle around P3 through P12</Circle>
<Intersection name="P13" n="53" color="2" first="c8" second="c1" shape="circle" which="first">Intersection between c8 and c1</Intersection>
<Intersection name="P14" n="56" color="2" first="c1" second="c8" shape="circle" which="first">Intersection between c1 and c8</Intersection>
<Segment name="s6" n="57" color="1" from="P13" to="P14">Line segment from P13 to P14</Segment>
<Circle name="c9" n="60" color="4" through="P14" midpoint="P13" acute="true">Circle around P13 through P14</Circle>
<Circle name="c10" n="63" color="4" through="P13" midpoint="P14" acute="true">Circle around P14 through P13</Circle>
<Intersection name="P15" n="66" color="2" first="c10" second="c1" awayfrom="P13" shape="circle" which="second">Intersection between c10 and c1</Intersection>
<Segment name="s7" n="67" color="1" from="P14" to="P15">Line segment from P14 to P15</Segment>
<Intersection name="P16" n="70" color="2" first="c9" second="c1" awayfrom="P14" shape="circle" which="first">Intersection between c9 and c1</Intersection>
<Segment name="s8" n="71" color="1" from="P13" to="P16">Line segment from P13 to P16</Segment>
<Segment name="s9" n="74" color="1" from="P15" to="P4">Line segment from P15 to P4</Segment>
<Segment name="s10" n="77" color="1" from="P16" to="P4">Line segment from P16 to P4</Segment>
<Segment name="s11" n="80" color="1" from="P4" to="P14">Line segment from P4 to P14</Segment>
<Segment name="s12" n="83" color="1" from="P14" to="P16">Line segment from P14 to P16</Segment>
<Segment name="s13" n="86" color="1" from="P16" to="P15">Line segment from P16 to P15</Segment>
<Segment name="s14" n="89" color="1" from="P15" to="P13">Line segment from P15 to P13</Segment>
<Segment name="s15" n="92" color="1" from="P13" to="P4">Line segment from P13 to P4</Segment>
<Point name="P17" n="93" color="2" x="6.8639053254437865" y="2.29112426035503" shape="circle">Point</Point>
</Objects>
</Construction>
</CaR>
