<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="int" id="1">1</Data>
  <Data type="int" id="2">1</Data>
  <Data type="int" id="3">-1</Data>
  <Data type="int" id="4">1</Data>
  <Data type="int" id="5">-1</Data>
  <Data type="double" id="6">-6.96521</Data>
  <Data type="int" id="7">1</Data>
  <Data type="int" id="8">1</Data>
  <Data type="int" id="9">-1</Data>
  <Data type="int" id="10">-1</Data>
  <Data type="double" id="11">-0.00816555</Data>
  <Data type="int" id="12">1</Data>
  <Data type="double" id="13">0.00816555</Data>
  <Data type="int" id="14">-1</Data>
  <Data type="double" id="15">-0.0132299</Data>
  <Object type="FixedPoint" id="16">
   <Parent id="6"/>
   <Parent id="15"/>
  </Object>
  <Data type="double" id="17">4.33084</Data>
  <Object type="FixedPoint" id="18">
   <Parent id="13"/>
   <Parent id="17"/>
  </Object>
  <Data type="int" id="19">-1</Data>
  <Data type="double" id="20">0.00310117</Data>
  <Object type="FixedPoint" id="21">
   <Parent id="11"/>
   <Parent id="20"/>
  </Object>
  <Object type="SegmentAB" id="22">
   <Parent id="21"/>
   <Parent id="18"/>
  </Object>
  <Object type="LineAB" id="23">
   <Parent id="21"/>
   <Parent id="18"/>
  </Object>
  <Object type="LineAB" id="24">
   <Parent id="21"/>
   <Parent id="16"/>
  </Object>
  <Object type="CircleBCP" id="25">
   <Parent id="21"/>
   <Parent id="18"/>
  </Object>
  <Object type="ConicLineOtherIntersection" id="26">
   <Parent id="25"/>
   <Parent id="23"/>
   <Parent id="18"/>
  </Object>
  <Object type="SegmentAB" id="27">
   <Parent id="18"/>
   <Parent id="26"/>
  </Object>
  <Object type="ConicLineIntersection" id="28">
   <Parent id="25"/>
   <Parent id="24"/>
   <Parent id="12"/>
  </Object>
  <Object type="CircleBCP" id="29">
   <Parent id="28"/>
   <Parent id="21"/>
  </Object>
  <Object type="CircleCircleIntersection" id="30">
   <Parent id="25"/>
   <Parent id="29"/>
   <Parent id="8"/>
  </Object>
  <Object type="CircleCircleIntersection" id="31">
   <Parent id="25"/>
   <Parent id="29"/>
   <Parent id="9"/>
  </Object>
  <Object type="LineAB" id="32">
   <Parent id="31"/>
   <Parent id="30"/>
  </Object>
  <Object type="LineLineIntersection" id="33">
   <Parent id="32"/>
   <Parent id="24"/>
  </Object>
  <Object type="CircleBCP" id="34">
   <Parent id="33"/>
   <Parent id="28"/>
  </Object>
  <Object type="LineAB" id="35">
   <Parent id="18"/>
   <Parent id="33"/>
  </Object>
  <Object type="ConicLineIntersection" id="36">
   <Parent id="34"/>
   <Parent id="35"/>
   <Parent id="4"/>
  </Object>
  <Object type="ConicLineIntersection" id="37">
   <Parent id="34"/>
   <Parent id="35"/>
   <Parent id="10"/>
  </Object>
  <Object type="CircleBCP" id="38">
   <Parent id="18"/>
   <Parent id="37"/>
  </Object>
  <Object type="ConicLineIntersection" id="39">
   <Parent id="38"/>
   <Parent id="32"/>
   <Parent id="1"/>
  </Object>
  <Object type="ConicLineIntersection" id="40">
   <Parent id="38"/>
   <Parent id="32"/>
   <Parent id="19"/>
  </Object>
  <Object type="LineAB" id="41">
   <Parent id="18"/>
   <Parent id="40"/>
  </Object>
  <Object type="ConicLineOtherIntersection" id="42">
   <Parent id="25"/>
   <Parent id="41"/>
   <Parent id="18"/>
  </Object>
  <Object type="SegmentAB" id="43">
   <Parent id="21"/>
   <Parent id="42"/>
  </Object>
  <Object type="SegmentAB" id="44">
   <Parent id="42"/>
   <Parent id="18"/>
  </Object>
  <Object type="ConicLineIntersection" id="45">
   <Parent id="25"/>
   <Parent id="24"/>
   <Parent id="3"/>
  </Object>
  <Object type="SegmentAB" id="46">
   <Parent id="45"/>
   <Parent id="28"/>
  </Object>
  <Object type="CircleBCP" id="47">
   <Parent id="45"/>
   <Parent id="21"/>
  </Object>
  <Object type="CircleCircleIntersection" id="48">
   <Parent id="47"/>
   <Parent id="25"/>
   <Parent id="7"/>
  </Object>
  <Object type="CircleCircleIntersection" id="49">
   <Parent id="47"/>
   <Parent id="25"/>
   <Parent id="5"/>
  </Object>
  <Object type="LineAB" id="50">
   <Parent id="49"/>
   <Parent id="48"/>
  </Object>
  <Object type="ConicLineIntersection" id="51">
   <Parent id="38"/>
   <Parent id="50"/>
   <Parent id="2"/>
  </Object>
  <Object type="ConicLineIntersection" id="52">
   <Parent id="38"/>
   <Parent id="50"/>
   <Parent id="14"/>
  </Object>
  <Object type="SegmentAB" id="53">
   <Parent id="52"/>
   <Parent id="40"/>
  </Object>
  <Object type="LineAB" id="54">
   <Parent id="18"/>
   <Parent id="52"/>
  </Object>
  <Object type="ConicLineOtherIntersection" id="55">
   <Parent id="25"/>
   <Parent id="54"/>
   <Parent id="18"/>
  </Object>
  <Object type="SegmentAB" id="56">
   <Parent id="21"/>
   <Parent id="55"/>
  </Object>
  <Object type="SegmentAB" id="57">
   <Parent id="18"/>
   <Parent id="55"/>
  </Object>
  <Object type="CircleBCP" id="58">
   <Parent id="42"/>
   <Parent id="55"/>
  </Object>
  <Object type="CircleCircleOtherIntersection" id="59">
   <Parent id="58"/>
   <Parent id="25"/>
   <Parent id="55"/>
  </Object>
  <Object type="SegmentAB" id="60">
   <Parent id="21"/>
   <Parent id="59"/>
  </Object>
  <Object type="SegmentAB" id="61">
   <Parent id="55"/>
   <Parent id="59"/>
  </Object>
  <Object type="SegmentAB" id="62">
   <Parent id="18"/>
   <Parent id="59"/>
  </Object>
  <Object type="SegmentAB" id="63">
   <Parent id="42"/>
   <Parent id="59"/>
  </Object>
  <Object type="CircleBCP" id="64">
   <Parent id="55"/>
   <Parent id="42"/>
  </Object>
  <Object type="CircleCircleOtherIntersection" id="65">
   <Parent id="64"/>
   <Parent id="25"/>
   <Parent id="42"/>
  </Object>
  <Object type="SegmentAB" id="66">
   <Parent id="21"/>
   <Parent id="65"/>
  </Object>
  <Object type="SegmentAB" id="67">
   <Parent id="65"/>
   <Parent id="42"/>
  </Object>
  <Object type="SegmentAB" id="68">
   <Parent id="59"/>
   <Parent id="65"/>
  </Object>
  <Object type="SegmentAB" id="69">
   <Parent id="65"/>
   <Parent id="18"/>
  </Object>
  <Object type="SegmentAB" id="70">
   <Parent id="55"/>
   <Parent id="65"/>
  </Object>
  <Object type="SegmentAB" id="71">
   <Parent id="55"/>
   <Parent id="42"/>
  </Object>
  <Object type="LineLineIntersection" id="72">
   <Parent id="50"/>
   <Parent id="24"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="62"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="72"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="52"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="47"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="42"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="22"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="60"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="41"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="63"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="46"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="55"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="56"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="57"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="59"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="27"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="66"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="58"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="23"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="40"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="67"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="65"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="50"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="48"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="68"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="61"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="16"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="18"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="32"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="35"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="34"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="28"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="24"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="53"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="45"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="29"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="30"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="51"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="26"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="21"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="69"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="36"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="44"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="64"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="71"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="39"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="70"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="54"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="38"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="37"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="25"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="43"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="33"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="49"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="31"/>
 </View>
</KigDocument>
