#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Analyzing Pentagrams
\end_layout

\begin_layout Author
Paul Elliott
\end_layout

\begin_layout Date
March 2014
\end_layout

\begin_layout BeginFrame
Analyzing Pentagrams
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename inscribed-pent.svg
	scale 30

\end_inset


\end_layout

\begin_layout BeginFrame
Intellectual Machinery
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename inscribed-pent.svg
	scale 10

\end_inset


\end_layout

\begin_layout Standard
In order to analyze a pentagram, we must first create some intellectual
 machinery first.
\end_layout

\begin_layout BeginFrame
Golden Rectangle
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename gold-rect2.svg
	scale 60

\end_inset


\end_layout

\begin_layout Standard
What is a golden Rectangle?
\end_layout

\begin_layout BeginFrame
Cut off a square
\end_layout

\begin_layout Standard
When you cut off a square, what remains has the same proportions.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename chop-arrow-labeled2.svg
	scale 15

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Equation of Golden Rectangle
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{l}{s}=\frac{s}{l-s}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Golden Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{l}{s} & = & \frac{s}{l-s}\\
l\,\left(l-s\right) & = & s^{2}\\
l^{2}-ls & = & s^{2}\\
\frac{l^{2}-ls}{s^{2}} & = & \frac{s^{2}}{s^{2}}\\
\left(\frac{l}{s}\right)^{2}-\frac{l}{s} & = & 1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Now let 
\begin_inset Formula $\phi$
\end_inset

 (phi) be 
\begin_inset Formula $\frac{l}{s}$
\end_inset

 the ratio of the long to the short sides.
 Then this equation is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\phi^{2}-\phi & = & 1\\
\phi^{2}-\phi-1 & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout BeginFrame
Golden Equation roots.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi^{2}-\phi-1=0
\]

\end_inset


\end_layout

\begin_layout Standard
If we apply the quadratic formula to this equation, we find:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi=\frac{1\pm\sqrt{1+4}}{2}=\frac{1\pm\sqrt{5}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The negative root we can lay aside for the moment, as a distance or a ratio
 of distances can not be negative.
 The positive root is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1+\sqrt{5}}{2}=1.618033989...
\]

\end_inset


\end_layout

\begin_layout Standard
This is the Golden Ratio, which often crops up uncannily in mathematics,
 nature, art, and the occult.
\end_layout

\begin_layout BeginFrame
Golden ratio conjugate
\end_layout

\begin_layout Standard
Let us consider the other root 
\begin_inset Formula $\frac{1-\sqrt{5}}{2}$
\end_inset

.
 This is a negative number, and the ancient Greeks did to believe in negative
 numbers, so we will consider its negative, 
\begin_inset Formula $\Phi=-\frac{1-\sqrt{5}}{2}$
\end_inset

.
 It is called the Golden ratio conjugate.
 Consider 
\begin_inset Formula $\phi\,\Phi$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\phi\,\Phi & = & \frac{1+\sqrt{5}}{2}\,\left(-1\right)\,\frac{1-\sqrt{5}}{2}\\
 & = & \left(-1\right)\,\frac{1-5}{4}\\
 & = & 1
\end{eqnarray*}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 So 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\Phi$
\end_inset

 are reciprocals.
 To divide by one, multiply by the other.
\end_layout

\begin_layout BeginFrame
Analyzing the Golden Triangle
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename golden-tri.png
	scale 30

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Definition
The golden triangle, sometimes also called the sublime triangle, is an isosceles
 triangle such that the ratio of the adjacent sides to base is equal to
 the golden ratio.
\end_layout

\end_deeper
\begin_layout BeginFrame
Dissecting the Golden Triangle
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
\begin_inset Graphics
	filename g3259.png
	scale 15

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
\begin_inset Formula $\frac{l}{s}=\phi$
\end_inset

.
 Mark off a segment of length 
\begin_inset Formula $s$
\end_inset

 on segment 
\begin_inset Formula $AC$
\end_inset

 at point 
\begin_inset Formula $D$
\end_inset

, creating segment 
\begin_inset Formula $AD$
\end_inset

 with length 
\begin_inset Formula $\overline{AD}=s$
\end_inset

.
 Then 
\begin_inset Formula $\overline{DC}=l-s$
\end_inset

.
 
\begin_inset Formula $\frac{l}{s}$
\end_inset

 satisfies the golden equation, so:
\begin_inset Formula 
\begin{eqnarray*}
\left(\frac{l}{s}\right)^{2}-\frac{l}{s}-1 & = & 0\\
\frac{l}{s} & = & \frac{s}{l-s}\\
\frac{\overline{AC}}{\overline{CB}} & =\frac{\overline{BC}}{\overline{DC}}= & \phi
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout BeginFrame
Golden Triangle Split
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename g221.png
	scale 15

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{\overline{AC}}{\overline{CB}}=\frac{\overline{BC}}{\overline{DC}}$
\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
Consider the triangles 
\begin_inset Formula $\triangle ACB$
\end_inset

 and 
\begin_inset Formula $\triangle BCD$
\end_inset

 they share the angle 
\begin_inset Formula $\angle ACB=\angle DCB$
\end_inset

 and the adjacent sides are in proportion, therefore by the SAS Similarity
 Theorem, the two triangles are similar.
 
\begin_inset Formula $\triangle ACB\backsim\triangle BCD$
\end_inset

.
 It follows that 
\begin_inset Formula $\triangle BCD$
\end_inset

 is isosceles triangle and that 
\begin_inset Formula $\overline{BD}=\overline{BC}=s$
\end_inset

.
 It also follows that 
\begin_inset Formula $\angle BAC=\angle CBD$
\end_inset

.
\end_layout

\end_deeper
\begin_layout BeginFrame
The other triangle
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename g3908-7.png
	scale 15

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
Because 
\begin_inset Formula $\overline{BD}=\overline{AD}$
\end_inset

, triangle 
\begin_inset Formula $\triangle ADB$
\end_inset

 is isosceles.
 So 
\begin_inset Formula $\angle ABD\simeq\angle BAD=\angle BAC$
\end_inset

.
 More about this important triangle later.
\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
We have already seen that 
\begin_inset Formula $\angle CBD\simeq\angle BAC$
\end_inset

.
 So 
\begin_inset Formula $\angle ABD\simeq\angle CBD\simeq\angle BAC$
\end_inset

, and thus 
\begin_inset Formula $\measuredangle ACB=\measuredangle ABC=2\,\measuredangle BAC$
\end_inset

.
 The ray 
\begin_inset Formula $\overrightarrow{BD}$
\end_inset

 bisects the angle 
\begin_inset Formula $\angle ABC$
\end_inset

.
 
\end_layout

\begin_layout BeginFrame
The angles of the Golden Triangle
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename golden-tri.png
	scale 5

\end_inset


\end_layout

\begin_layout Standard
But the sum of the three angles of a triangle is two straight angles.
 So:
\begin_inset Formula 
\begin{eqnarray*}
\measuredangle BAC+\measuredangle ABC+\measuredangle ACB & = & 180\\
\measuredangle BAC+2\,\measuredangle BAC+2\,\measuredangle BAC & = & 180\\
5\,\measuredangle BAC & = & 180\\
\measuredangle BAC & = & 36\\
\measuredangle ABC & = & \measuredangle ACB=2\,\measuredangle BAC=72
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So all golden triangles are 
\begin_inset Formula $36$
\end_inset

, 
\begin_inset Formula $72$
\end_inset

, 
\begin_inset Formula $72$
\end_inset

 triangles.
 Any other 
\begin_inset Formula $36$
\end_inset

, 
\begin_inset Formula $72$
\end_inset

, 
\begin_inset Formula $72$
\end_inset

 triangle would be similar to this one, and hence a golden triangle.
\end_layout

\begin_layout BeginFrame
Remember the other triangle? It is a Golden Gnomon
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename g3908-7.png
	scale 15

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
It is an isosceles triangle with base angles 
\begin_inset Formula $36$
\end_inset

 degrees.
 The vertex angle must therefore be 
\begin_inset Formula $108$
\end_inset

 degrees.
 The ratio of the length of the base to the length of a leg, 
\begin_inset Formula $\frac{l}{s}$
\end_inset

 is 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
\begin_inset Graphics
	filename g3051.png
	scale 30

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
The Golden Gnomon, is an isosceles triangle such that the ratio of the base
 to the adjacent sides is equal to the Golden Ratio.
 
\end_layout

\begin_layout Standard
The golden gnomon has angles 
\begin_inset Formula $36$
\end_inset

, 
\begin_inset Formula $36$
\end_inset

, 
\begin_inset Formula $108$
\end_inset

 as we have seen.
\end_layout

\end_deeper
\begin_layout BeginFrame
The Golden Gnomon can also be dissected
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename gnomon-disect.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Golden Gnomon can also be dissected, just as the Golden Triangle can.
 It breaks into a Golden Triangle and another Golden Gnomon, just as the
 Golden Triangle breaks into a Golden Gnomon and a Golden Triangle.
\end_layout

\begin_layout Standard
This is important in Penrose tilings.
\end_layout

\begin_layout BeginFrame
Inscribed Angle Theorem
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename inscribed-theorem.svg
	scale 15

\end_inset


\end_layout

\begin_layout Theorem
An angle 
\begin_inset Formula $\Theta$
\end_inset

 inscribed in a circle is half the central angle 
\begin_inset Formula $2\,\Theta$
\end_inset

 that subtends the same arc on the circle.
\end_layout

\begin_layout Column
5cm
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
\begin_inset Graphics
	filename thales.svg
	scale 20

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The Greek Philosopher Thales was the first to prove a special case of this
 theorem, when the central angle is 180 degrees.
 He sacrificed a bullock for the discovery of his theorem.
\end_layout

\end_deeper
\begin_layout BeginFrame
Geometers are tricky
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename special-case.svg
	scale 20

\end_inset


\end_layout

\begin_layout Standard
Geometers are tricky.
 The prove the inscribed angle theorem by first proving a 
\begin_inset Quotes eld
\end_inset

special case
\begin_inset Quotes erd
\end_inset

 in which one of the legs of the inscribed angle is a diameter.
 They then bootstrap this result, to prove the whole theorem!
\end_layout

\begin_layout BeginFrame
Proof of the special case
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename special-case-with-angle.svg
	scale 10

\end_inset


\end_layout

\begin_layout Proof
Create line 
\begin_inset Formula $\overleftrightarrow{CE}$
\end_inset

 parallel to line 
\begin_inset Formula $\overleftrightarrow{AD}$
\end_inset

.
 Then 
\begin_inset Formula $\angle ECF$
\end_inset

 is the corresponding angle for 
\begin_inset Formula $\angle DAC$
\end_inset

 for the transversal 
\begin_inset Formula $\overleftrightarrow{AF}$
\end_inset

.
 Therefore 
\begin_inset Formula $\measuredangle ECF=\measuredangle DAC$
\end_inset

.
 
\begin_inset Formula $\vartriangle ACD$
\end_inset

 is isosceles, two of its sides being radii, thus 
\begin_inset Formula $\measuredangle CAD=\measuredangle ADC$
\end_inset

.
 But 
\begin_inset Formula $\angle ADC$
\end_inset

 and 
\begin_inset Formula $\angle DCE$
\end_inset

 are alternate interior angles for the transversal 
\begin_inset Formula $\overleftrightarrow{DC}$
\end_inset

.
 Thus 
\begin_inset Formula $\measuredangle ADC=\measuredangle DCE$
\end_inset

.
 Thus 
\begin_inset Formula $\measuredangle CAD=\measuredangle ADC=\measuredangle DCE$
\end_inset

.
 
\end_layout

\begin_layout Proof
So 
\begin_inset Formula $\angle DCF$
\end_inset

 is made up by two angles, 
\begin_inset Formula $\angle DCE$
\end_inset

 and 
\begin_inset Formula $\angle ECF$
\end_inset

 both of which have the same measure as 
\begin_inset Formula $\angle CAD$
\end_inset

.
 So 
\begin_inset Formula $\measuredangle DCF=2\,\measuredangle CAD.$
\end_inset


\end_layout

\begin_layout BeginFrame
The General Case
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename stradle-hide-tr.svg
	scale 10

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Graphics
	filename stradle-line-tr.svg
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Proof
Draw line 
\begin_inset Formula $\overleftrightarrow{AF}$
\end_inset

 splitting our angles which are not subject to the special case, into 
\begin_inset Formula $2$
\end_inset

 angles which have one side as a diameter, and to which our special case
 does apply.
 we can write:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\measuredangle ECF & = & 2\,\measuredangle EAF\\
\measuredangle FCG & = & 2\,\measuredangle FAG\\
\measuredangle ECF+\measuredangle FCG & = & 2\,\measuredangle EAF+2\measuredangle FAG\\
\measuredangle ECF+\measuredangle FCG & = & 2\left(\measuredangle EAF+\measuredangle FAG\right)\\
\measuredangle ECG & = & 2\,\measuredangle EAG
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout BeginFrame
The General Case
\end_layout

\begin_layout Proof
\begin_inset Graphics
	filename stradle-hide-tr.svg
	scale 10

\end_inset


\begin_inset Graphics
	filename stradle-line-tr.svg
	scale 10

\end_inset


\end_layout

\begin_layout Proof
Draw line 
\begin_inset Formula $\overleftrightarrow{AF}$
\end_inset

 splitting our angles which are not subject to the special case, into 
\begin_inset Formula $2$
\end_inset

 angles which have one side as a diameter, and to which our special case
 does apply.
 we can write:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\measuredangle ECF & = & 2\,\measuredangle EAF\\
\measuredangle FCG & = & 2\,\measuredangle FAG\\
\measuredangle ECF+\measuredangle FCG & = & 2\,\measuredangle EAF+2\measuredangle FAG\\
\measuredangle ECF+\measuredangle FCG & = & 2\left(\measuredangle EAF+\measuredangle FAG\right)\\
\measuredangle ECG & = & 2\,\measuredangle EAG
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout BeginFrame
Secant Angles
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename secant-angle.svg
	scale 20

\end_inset


\end_layout

\begin_layout Definition
A 
\shape italic
secant
\shape default
 is a line that intersects a circle in two points.
\end_layout

\begin_deeper
\begin_layout Definition
A 
\shape italic
secant angle
\shape default
 is an angle whose sides are contained in two secants of a circle so that
 each side intersects the circle in at least one point other than the angle's
 vertex.
\end_layout

\end_deeper
\begin_layout BeginFrame
Secant Angle Theorem
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename secant-angle-thm.svg
	scale 20

\end_inset


\end_layout

\begin_layout Theorem
A secant angle whose vertex is inside a circle is equal to half the sum
 of the arcs intercepted by it and its vertical angle.
 In the diagram 
\begin_inset Formula $\measuredangle IDH=\frac{\measuredangle ECF+\measuredangle ICH}{2}$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Secant Angle Theorem
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename secant-angle-thm-pf.svg
	scale 20

\end_inset


\end_layout

\begin_layout Proof
Draw line 
\begin_inset Formula $\overleftrightarrow{IE}$
\end_inset

 and a line 
\begin_inset Formula $\overleftrightarrow{KJ}$
\end_inset

 parallel to 
\begin_inset Formula $\overleftrightarrow{IE}$
\end_inset

 though the vertex 
\begin_inset Formula $D$
\end_inset

.
 Consider the angle 
\begin_inset Formula $\angle IEH$
\end_inset

.
 It spans the same arc as central angle 
\begin_inset Formula $\angle ICH$
\end_inset

, so 
\begin_inset Formula $\measuredangle IEH=\frac{1}{2}\,\measuredangle ICH$
\end_inset

.
 On the other hand it is an alternate angle for angle 
\begin_inset Formula $\angle EDJ$
\end_inset

 with the transversal 
\begin_inset Formula $\overleftrightarrow{ED}$
\end_inset

.
 So
\begin_inset Formula 
\[
\measuredangle EDJ=\measuredangle IEH=\frac{1}{2}\,\measuredangle ICH
\]

\end_inset


\end_layout

\begin_layout BeginFrame
Secant Angle Theorem
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename secant-angle-thm-pf.svg
	scale 20

\end_inset


\end_layout

\begin_layout Proof
On the other hand consider angle 
\begin_inset Formula $\angle EIF$
\end_inset

.
 It is an inscribed angle for the same arc as central angle 
\begin_inset Formula $\angle ECF$
\end_inset

, so 
\begin_inset Formula $\measuredangle EIF=\frac{1}{2}\,\measuredangle ECF$
\end_inset

.
 On the other hand it is a corresponding angle for angle 
\begin_inset Formula $\angle JDF$
\end_inset

 with the transversal 
\begin_inset Formula $\overleftrightarrow{ID}$
\end_inset

.
 So
\begin_inset Formula 
\[
\measuredangle JDF=\measuredangle EIF=\frac{1}{2}\,\measuredangle ECF
\]

\end_inset


\end_layout

\begin_layout BeginFrame
Secant Angle Theorem
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename secant-angle-thm-pf.svg
	scale 20

\end_inset


\end_layout

\begin_layout Proof
The angles 
\begin_inset Formula $\angle EDJ$
\end_inset

 and 
\begin_inset Formula $\angle JDF$
\end_inset

 together make up angle 
\begin_inset Formula $\angle EDF.$
\end_inset

 So
\begin_inset Formula 
\begin{eqnarray*}
\measuredangle EDF & = & \measuredangle EDJ+\measuredangle JDF\\
 & = & \frac{1}{2}\,\measuredangle ICH+\frac{1}{2}\,\measuredangle ECF\\
 & = & \frac{\measuredangle ICH+\measuredangle ECF}{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout BeginFrame
We now begin on the pentagram
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename mult.svg
	scale 20

\end_inset


\end_layout

\begin_layout BeginFrame
There is a pentagon here two
\end_layout

\begin_layout Standard
There is an inscribed regular pentagon here too!
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pent-w-gon.svg
	scale 10

\end_inset


\end_layout

\begin_layout Standard
And that pentagon can be sliced into pie slices from the center.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pentagon-pie.svg
	scale 15

\end_inset


\end_layout

\begin_layout BeginFrame
Central angle pie slices are all 
\begin_inset Formula $72^{\circ}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pentagon-pie-angle.svg
	scale 10

\end_inset


\end_layout

\begin_layout Theorem
The central angle pie slices of a regular pentagon are all 
\begin_inset Formula $72^{\circ}$
\end_inset


\end_layout

\begin_layout Proof
The exterior sides are all of equal length because the pentagon is regular.
 The slice cuts from the center are all equal because they are all radii.
 Thus by SSS, the slices are all congruent and the central angles are all
 equal.
 
\begin_inset Formula $\frac{360^{\circ}}{5}=72^{\circ}$
\end_inset


\end_layout

\begin_layout BeginFrame
The regular pentagram vertex angles are 
\begin_inset Formula $36^{\circ}$
\end_inset


\end_layout

\begin_layout Theorem
The regular pentagram vertex angles are 
\begin_inset Formula $36^{\circ}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pentagram-pentagon-pie-angle.svg
	scale 10

\end_inset


\end_layout

\begin_layout Proof
The vertex angles span the same arcs as the 
\begin_inset Formula $72^{\circ}$
\end_inset

 central angles.
 Inscribed angle theorem.
\end_layout

\begin_layout BeginFrame
The angles between the pentagon sides and the pentagram sides are also 
\begin_inset Formula $36^{\circ}$
\end_inset


\end_layout

\begin_layout Theorem
The angles between the pentagon sides and the pentagram sides are also 
\begin_inset Formula $36^{\circ}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pentagram-pentagon-pie-slop-angle.svg
	scale 10

\end_inset


\end_layout

\begin_layout Proof
The angles between the pentagon sides and the pentagram sides span the same
 arcs as the 
\begin_inset Formula $72^{\circ}$
\end_inset

 central angles.
 Inscribed angle theorem.
\end_layout

\begin_layout BeginFrame
The secant angles where pentagram sides cross are 
\begin_inset Formula $72^{\circ}$
\end_inset


\end_layout

\begin_layout Theorem
The secant angles where pentagram sides cross are 
\begin_inset Formula $72^{\circ}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pentagram-secant-angle.svg
	scale 10

\end_inset


\end_layout

\begin_layout Proof
the intercepted arcs are both 
\begin_inset Formula $72^{\circ}$
\end_inset

.
 Secant angle theorem.
\end_layout

\begin_layout BeginFrame
The interior pentagon angles are 
\begin_inset Formula $108^{\circ}$
\end_inset


\end_layout

\begin_layout Theorem
The interior pentagon angles are 
\begin_inset Formula $108^{\circ}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename interior-pentagon-angle.svg
	scale 10

\end_inset


\end_layout

\begin_layout Proof
Supplemental angles to 
\begin_inset Formula $72^{\circ}$
\end_inset

angles.
\end_layout

\begin_layout BeginFrame
The exterior pentagon angles are 
\begin_inset Formula $108^{\circ}$
\end_inset


\end_layout

\begin_layout Theorem
The exterior angles of a regular pentagon are 
\begin_inset Formula $108^{\circ}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ext-pentagon-angle.svg
	scale 10

\end_inset


\begin_inset Graphics
	filename pentagram-pentagon-ins-angle.svg
	scale 10

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $3\cdot36^{\circ}=108^{\circ}$
\end_inset


\end_layout

\begin_layout BeginFrame
We have now figured out all the angles of the inscribed pentagram and pentagon.
\end_layout

\begin_layout Standard
Let us take a rest and notice how beautiful the pentagram is.
 I like them.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename mult.svg
	scale 20

\end_inset


\end_layout

\begin_layout BeginFrame
Golden Triangles in Pentagrams
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename wedge2.svg
	scale 10

\end_inset


\end_layout

\begin_layout Standard
The big wedges are 
\begin_inset Formula $36^{\circ}$
\end_inset

, 
\begin_inset Formula $72^{\circ}$
\end_inset

, 
\begin_inset Formula $72^{\circ}$
\end_inset

 and so are Golden Triangles.
 There are five of these big triangles in the pentagram.
 The triangle are isosceles, so all the strokes of the pentagram are the
 same length.
 The ratio of the length of a stroke of the pentagram to the length of the
 side of the regular pentagon is 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Big Gnomon
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename gno3.svg
	scale 10

\end_inset


\end_layout

\begin_layout Standard
There are 5 of these big Gnomon in the pentagram.
 It is a gnomon because the angles are 
\begin_inset Formula $36^{\circ}$
\end_inset

, 
\begin_inset Formula $36^{\circ}$
\end_inset

, 
\begin_inset Formula $72^{\circ}$
\end_inset

.
 The short sides are sides that start at a vertex cross one secant angle
 and stop at the other secant angle.
 There are 10 of these 
\begin_inset Quotes eld
\end_inset

one secant angle crossers
\begin_inset Quotes erd
\end_inset

 in the pentagram.
 They are all the same length.
 The ratio of the length of a pentagon stroke to the length of a 
\begin_inset Quotes eld
\end_inset

one secant angle crossers
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\begin_layout BeginFrame
outside Golden Triangle
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename side-wedge.svg
	scale 10

\end_inset


\end_layout

\begin_layout Standard
There are 10 of these Golden Triangles at the edge of the pentagram.
 They show that the length of a 
\begin_inset Quotes eld
\end_inset

one secant angle crossers
\begin_inset Quotes erd
\end_inset

 is equal to length of a pentagon side.
\end_layout

\begin_layout BeginFrame
Gnomon outside the pentagram
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename bot-gno.svg
	scale 10

\end_inset


\end_layout

\begin_layout Standard
There are five of these Golden Gnomon.
 They are isosceles triangles, they show that the lengths from a vertex
 to the a secant angle is always the same.
\end_layout

\begin_layout BeginFrame
Anyone want to join Star Fleet?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename sfleet.svg
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Star Fleet invokes the pentagram!
\end_layout

\begin_layout BeginFrame
Inner and outer pentagon
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename side-star-point.svg
	scale 15

\end_inset


\end_layout

\begin_layout Standard
Triangles 
\begin_inset Formula $\vartriangle CBA$
\end_inset

, and 
\begin_inset Formula $\vartriangle ADB$
\end_inset

 are Golden triangles.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\phi & = & \frac{\overline{AB}}{\overline{BD}}=\frac{\overline{AC}}{\overline{AB}}\\
\phi\,\overline{BD} & = & \overline{AB}\\
\phi\,\overline{AB} & = & \overline{AC}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout BeginFrame
Inner and outer pentagon
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename side-star-point.svg
	scale 15

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\phi\,\left(\phi\,\overline{BD}\right) & = & \overline{AC}\\
\phi^{2}\,\overline{BD} & = & \overline{AC}\\
\phi^{2} & = & \frac{\overline{AC}}{\overline{BD}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout BeginFrame
Inner and outer pentagon
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename side-star-point-pent.svg
	scale 15

\end_inset


\end_layout

\begin_layout Standard
So the ratio of size of the outer pentagon to the size of the inner pentagon
 is 
\begin_inset Formula $\phi^{2}$
\end_inset

.
 And all the inner pentagon sides are equal in length.
\begin_inset Formula 
\[
\phi^{2}=2.618033990...
\]

\end_inset


\end_layout

\begin_layout BeginFrame
inverted pentagram?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename inner-mult.svg
	scale 15

\end_inset


\end_layout

\begin_layout Standard
Wherever there is a point up pentagram, there an 
\begin_inset Quotes eld
\end_inset

inverted
\begin_inset Quotes erd
\end_inset

 pentagram.
 The first to suggest that the inverted pantagram was 
\begin_inset Quotes eld
\end_inset

evil
\begin_inset Quotes erd
\end_inset

 was Eliphas Levi in the 19th century.
 This is not an ancient belief.
 We have ancient coinage with 
\begin_inset Quotes eld
\end_inset

inverted
\begin_inset Quotes erd
\end_inset

 pentagrams.
 Pentagrams denoted 
\begin_inset Quotes eld
\end_inset

health
\begin_inset Quotes erd
\end_inset

.
 Don't talk to me about 
\begin_inset Quotes eld
\end_inset

Satanism
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset Quotes eld
\end_inset

Satanism
\begin_inset Quotes erd
\end_inset

 is an insignificant boil on the butt of history.
 
\begin_inset Quotes eld
\end_inset

Satanism
\begin_inset Quotes erd
\end_inset

 exists only to give Christains something to be outraged at and to give
 teenages a way of rebeling against their parents.
 It should not be considered by serious people.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
